<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>


.ex h1 span {
  background: url(img/page_404-1.jpg) center no-repeat;
  color: white;
  font-size: 461px;
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  -webkit-text-stroke-width: 1px;
  -webkit-text-stroke-color: #e8e4e4;
  filter: drop-shadow(2px 0px 3px #4444dd);
}
h2 {
  font: bold 200px arial, sans-serif;
  color: transparent;
  text-shadow: 1px 4px 6px #def, 0 0 0 #000;
  -webkit-background-clip: text;
  -moz-background-clip: text;
  background-clip: text;
}
  </style>
</head>
<body>
  <div class="ex">
    <h1>
      <span>404</span>
    </h1>
  </div>
  <h2>404</h2>
</body>
</html>
